VITE_SUPABASE_PROJECT_ID="dfqolbciizaoekuzirro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcW9sYmNpaXphb2VrdXppcnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTcwNTEsImV4cCI6MjA4MTU3MzA1MX0.ftIQ6FfP9oAudAQBe33NHL5ClrSH4rpM2NgaE9SU-so"
VITE_SUPABASE_URL="https://dfqolbciizaoekuzirro.supabase.co"
